{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsOptions": {
    "AccessKey": "",
    "SecretKey": "",
    "SecretName": "",
    "HostRds": ""
  },
  "ConnectionStrings": {
  //Para migrations localhost 5433:5432
  //"DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=bia; Pooling=true;",
  "DefaultConnection": ""

  //Para migrations em RDS 
  //"DefaultConnection": "User ID=postgres;Password=senha_rds;Server=host_rds;Port=5432;Database=bia; Pooling=true;"

  //Para migrations em Túnel bastion X RDS 
  //"DefaultConnection": "User ID=postgres;Password=senha_rds;Server=localhost;Port=5434;Database=bia; Pooling=true;"
  }
}
